"""Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES."""
a = []
b = []
for i in range(8):
    x, y = [int(i) for i in input().split()]
    a.append(x)
    b.append(y)
index = 0
for i in range(0, 8):
    for j in range(i + 1, 8):
        if a[i] == a[j] or b[i] == b[j] or abs(a[i] - a[j]) == abs(b[i] - b[j]):
            index += 1
if index > 0:
    print('YES')
else:
    print('NO')
